
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/projetotcc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


api.security.token.secret=${JWT_SECRET:my-secret-key}


aws.acess_key_id=
aws.secret_access_key=
s3.bucket=obra-mestre
s3.region=sa-east-1